# StudyHub

./: .gitignore  README.md
.github/workflows/: backend.yml  frontend.yml
BackEnd/: .dockerignore  .gitignore  Dockerfile  build.gradle
BackEnd/src/main/java/com/project/studyhub/: StudyhubApplication.java
BackEnd/src/main/java/com/project/studyhub/config/: AuthBeansConfig.java  GcsConfig.java  OpenApiConfig.java  SecurityConfig.java  StompPresenceInterceptor.java  WebClientConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/project/studyhub/controller/: AuthController.java  StudyController.java
BackEnd/src/main/java/com/project/studyhub/controller/ai/: AiController.java
BackEnd/src/main/java/com/project/studyhub/controller/api/: VworldApiController.java
BackEnd/src/main/java/com/project/studyhub/controller/chat/: ChatController.java
BackEnd/src/main/java/com/project/studyhub/controller/notification/: NotificationController.java
BackEnd/src/main/java/com/project/studyhub/controller/push/: PushController.java  WebPushController.java
BackEnd/src/main/java/com/project/studyhub/controller/study/: StudyController.java
BackEnd/src/main/java/com/project/studyhub/controller/studyParticipant/: StudyParticipantController.java
BackEnd/src/main/java/com/project/studyhub/controller/user/: UserController.java
BackEnd/src/main/java/com/project/studyhub/controller/websocket/: ChatController.java
BackEnd/src/main/java/com/project/studyhub/dto/ai/: StudyRecommendation.java
BackEnd/src/main/java/com/project/studyhub/dto/chat/: ChatMessageRequest.java  ChatMessageResponse.java
BackEnd/src/main/java/com/project/studyhub/dto/exception/: ErrorResponseRecord.java
BackEnd/src/main/java/com/project/studyhub/dto/login/: LoginRequest.java  LoginResponse.java
BackEnd/src/main/java/com/project/studyhub/dto/notification/: NotificationResponse.java
BackEnd/src/main/java/com/project/studyhub/dto/participant/: StudyParticipantRequest.java
BackEnd/src/main/java/com/project/studyhub/dto/pushSubscription/: PushSubscribeRequest.java  WebPushPayload.java
BackEnd/src/main/java/com/project/studyhub/dto/study/: MyStudyResponse.java  StudyCreateRequest.java  StudyDistanceProjection.java  StudyDistanceResponse.java  StudyMemberDto.java  StudyResponse.java
BackEnd/src/main/java/com/project/studyhub/dto/user/: UserAddressUpdateRequest.java  UserInfoResponse.java  UserPasswordChangeRequest.java  UserProfileUpdateRequest.java  UserSignUpRequest.java
BackEnd/src/main/java/com/project/studyhub/dto/websocket/: ChatMessageRequest.java  ChatMessageResponse.java
BackEnd/src/main/java/com/project/studyhub/entity/: BlockReport.java  ChatMessage.java  Notification.java  PushSubscription.java  Study.java  StudyParticipant.java  StudyTag.java  Tag.java  User.java
BackEnd/src/main/java/com/project/studyhub/enums/: NotificationType.java  ParticipantStatus.java  ReportStatus.java  ReportType.java  Role.java  StudyStatus.java
BackEnd/src/main/java/com/project/studyhub/event/: ParticipantStatusChangeEvent.java
BackEnd/src/main/java/com/project/studyhub/exception/: AccessDeniedException.java  BadRequestException.java  EmailExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MemberMaxException.java  MemberMinException.java  ParticipantExistsException.java  PermissionDeniedException.java  ResourceNotFoundException.java
BackEnd/src/main/java/com/project/studyhub/repository/: BlockReportRepository.java  ChatMessageRepository.java  NotificationRepository.java  PushSubscriptionRepository.java  StudyParticipantRepository.java  StudyRepository.java  StudyTagRepository.java  TagRepository.java  UserRepository.java
BackEnd/src/main/java/com/project/studyhub/security/: AuthEntryPoint.java  AuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
BackEnd/src/main/java/com/project/studyhub/service/api/: VworldApiService.java
BackEnd/src/main/java/com/project/studyhub/service/chat/: ChatPresenceService.java  ChatService.java
BackEnd/src/main/java/com/project/studyhub/service/gcs/: ProfileImageService.java  StudyImageService.java
BackEnd/src/main/java/com/project/studyhub/service/notification/: NotificationEventListener.java  NotificationService.java
BackEnd/src/main/java/com/project/studyhub/service/oauth2/: Oauth2UserService.java
BackEnd/src/main/java/com/project/studyhub/service/push/: PushService.java  WebPushService.java
BackEnd/src/main/java/com/project/studyhub/service/study/: StudyService.java
BackEnd/src/main/java/com/project/studyhub/service/studyParticipant/: StudyParticipantService.java
BackEnd/src/main/java/com/project/studyhub/service/user/: UserService.java
BackEnd/src/main/java/com/project/studyhub/service/websocket/: ChatService.java
FrontEnd/: .firebaserc  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
FrontEnd/.firebase/: hosting.ZGlzdA.cache
FrontEnd/public/: sw.js
FrontEnd/src/: App.tsx  Footer.tsx  index.css  main.tsx  type.tsx
FrontEnd/src/api/: api.ts  client.ts
FrontEnd/src/components/: Header.tsx  InputField.tsx  NotificationBell.tsx  NotificationSocketListener.tsx  SelectField.tsx  TagChip.tsx  Toast.tsx
FrontEnd/src/components/auth/: AuthPage.tsx  (+3 more)
FrontEnd/src/context/: AuthContext.tsx  AxiosConfig.tsx  MyStudyContext.tsx  NotificationContext.tsx  NotificationSettingsContext.tsx  ToastContext.tsx
FrontEnd/src/hooks/: useAddressSearch.ts  useAuthApi.ts  useAuthApi.tsx  useImageCropUpload.ts  useNotificationSocket.ts  useStudyForm.ts  useStudyList.tsx  useTagSelector.ts
FrontEnd/src/schema/: studySchema.ts
FrontEnd/src/utils/: LayoutWrapper.tsx  getCroppedImage.ts  keys.ts  pushSubscription.ts
기록/: API명세서.md  DB설계.md  PostgreSQL.md  QueryDSL.md  WebPushNotification.md  idea.md  배포명령어히스토리.md  외부API정리.md
기록/Error/: LazyInitializationException.md  타입에러.md
기록/개선목록/: CreateStudy 리팩터링 정리.md  엔티티필드멤버수계산계선.md  웹소켓세션관리.md  웹소켓쿼리키갱신.md  웹소켓특정유저알람.md
기록/기술 선택/: CloudStorage.md  Spring Ai.md
(+39 files in other folders)
