plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
	// QueryDSL 빌드 설정을 위한 플러그인 추가
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'Project for StudyHub'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Databse
	runtimeOnly 'org.postgresql:postgresql'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
	// QueryDSL: 검색 기능 구현을 위해 필수
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	// Hibernate Spatial: PostGIS의 GEOMETRY 타입을 JPA Entity에 매핑하기 위해 필수
	implementation 'org.hibernate:hibernate-spatial:6.5.2.Final'
	// Web Push: 서버에서 VAPID 인증 및 푸시 메시지 전송을 위해 필수
	// N.B. VAPID 인증 및 메시지 암호화/전송을 위한 적절한 라이브러리 선택
	implementation 'nl.martijndwars:web-push:5.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
